<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wlb-zk-xhV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="8fh-n3-tPK">
            <objects>
                <tableViewController id="EWZ-cK-aWj" customClass="TaskListTVC" customModule="CC_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bD-2e-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="Xlu-c2-JOY" detailTextLabel="gG1-ey-RuK" style="IBUITableViewCellStyleSubtitle" id="erb-Gu-POz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erb-Gu-POz" id="jOh-ZM-1AA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xlu-c2-JOY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gG1-ey-RuK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWZ-cK-aWj" id="fwx-6v-Rc1"/>
                            <outlet property="delegate" destination="EWZ-cK-aWj" id="HIb-aC-SgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="kRT-DS-5Sy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d2W-qL-lhA">
                            <connections>
                                <segue destination="Lde-de-LwM" kind="presentation" identifier="TaskAddSegue" id="YNQ-ha-dEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mKh-Np-6FQ" kind="show" identifier="NotesSegue" id="wUy-g5-sIi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIC-E7-Mbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="682"/>
        </scene>
        <!--Title-->
        <scene sceneID="o2P-4i-30U">
            <objects>
                <tableViewController id="mKh-Np-6FQ" customClass="NotesTVC" customModule="CC_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuX-8i-oDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LOX-cR-jwP">
                            <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-5k-IKC">
                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1TU-gj-gta"/>
                                        <constraint firstAttribute="height" constant="100" id="All-7u-Loz"/>
                                    </constraints>
                                </imageView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-Gr-BQa">
                                    <rect key="frame" x="536" y="20" width="51" height="31"/>
                                    <connections>
                                        <action selector="doneChangedAction:" destination="mKh-Np-6FQ" eventType="valueChanged" id="j3C-6z-Rv1"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-bb-1Lf">
                                    <rect key="frame" x="130" y="20" width="49" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-ZX-3Gz">
                                    <rect key="frame" x="548" y="54" width="25" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TAU-bb-1Lf" firstAttribute="leading" secondItem="PaJ-5k-IKC" secondAttribute="trailing" constant="15" id="1TL-U4-Mue"/>
                                <constraint firstItem="AGs-Gr-BQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAU-bb-1Lf" secondAttribute="trailing" constant="15" id="7Re-ob-xME"/>
                                <constraint firstAttribute="bottom" secondItem="PaJ-5k-IKC" secondAttribute="bottom" constant="15" id="9k1-5T-hY0"/>
                                <constraint firstItem="TAU-bb-1Lf" firstAttribute="top" secondItem="LOX-cR-jwP" secondAttribute="top" constant="20" id="A7s-HO-zuz"/>
                                <constraint firstItem="RhM-ZX-3Gz" firstAttribute="centerX" secondItem="AGs-Gr-BQa" secondAttribute="centerX" id="Chc-oJ-OIt"/>
                                <constraint firstAttribute="trailing" secondItem="AGs-Gr-BQa" secondAttribute="trailing" constant="15" id="Nqa-Mu-bFQ"/>
                                <constraint firstItem="PaJ-5k-IKC" firstAttribute="top" secondItem="LOX-cR-jwP" secondAttribute="top" constant="15" id="Nst-np-B3N"/>
                                <constraint firstItem="AGs-Gr-BQa" firstAttribute="top" secondItem="LOX-cR-jwP" secondAttribute="top" constant="20" id="UcQ-bZ-uwn"/>
                                <constraint firstItem="RhM-ZX-3Gz" firstAttribute="top" secondItem="AGs-Gr-BQa" secondAttribute="bottom" constant="3" id="jMZ-ZR-igw"/>
                                <constraint firstItem="PaJ-5k-IKC" firstAttribute="leading" secondItem="LOX-cR-jwP" secondAttribute="leading" constant="15" id="tUG-cz-yIx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="cPz-6h-IiK" style="IBUITableViewCellStyleDefault" id="YFV-dw-KW9">
                                <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFV-dw-KW9" id="ClW-y5-m9h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPz-6h-IiK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKh-Np-6FQ" id="cxO-2W-S6h"/>
                            <outlet property="delegate" destination="mKh-Np-6FQ" id="xWh-nm-Ki8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hcJ-Mf-ydY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFM-b6-7yM">
                            <connections>
                                <action selector="addAction:" destination="mKh-Np-6FQ" id="gVB-bR-fvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskDoneLabel" destination="RhM-ZX-3Gz" id="lhe-sf-HBF"/>
                        <outlet property="taskDoneSwitch" destination="AGs-Gr-BQa" id="Q0y-4z-UJf"/>
                        <outlet property="taskImageView" destination="PaJ-5k-IKC" id="Uzw-Bf-L51"/>
                        <outlet property="taskLabel" destination="TAU-bb-1Lf" id="IOn-T8-uYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siw-GM-Af0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="682"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Oie-WR-OVc">
            <objects>
                <tableViewController id="O1d-29-B8b" customClass="TaskAddTVC" customModule="CC_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JJW-tC-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="Required" id="FGG-Wr-1iE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vg4-dP-5TG">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg4-dP-5TG" id="WvE-ra-ghk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-ws-md7">
                                                    <rect key="frame" x="15" y="9" width="570" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UNG-bz-Yj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ja-ws-md7" firstAttribute="centerY" secondItem="WvE-ra-ghk" secondAttribute="centerY" id="jZJ-zv-2L9"/>
                                                <constraint firstItem="9Ja-ws-md7" firstAttribute="leading" secondItem="WvE-ra-ghk" secondAttribute="leading" constant="15" id="r3j-bz-bbY"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ja-ws-md7" secondAttribute="trailing" constant="15" id="sde-ob-eQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" footerTitle="Required" id="NSJ-eM-v3f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="A8W-Tp-1Ag">
                                        <rect key="frame" x="0.0" y="225" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8W-Tp-1Ag" id="72j-1v-QKC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-2t-IUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="482419255.313241">
                                                        <!--2016-04-15 13:20:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4B-2t-IUs" firstAttribute="top" secondItem="72j-1v-QKC" secondAttribute="top" id="Uxp-91-Sqa"/>
                                                <constraint firstAttribute="trailing" secondItem="B4B-2t-IUs" secondAttribute="trailing" id="dc9-uS-dMj"/>
                                                <constraint firstItem="B4B-2t-IUs" firstAttribute="leading" secondItem="72j-1v-QKC" secondAttribute="leading" id="eaW-lW-2tS"/>
                                                <constraint firstAttribute="bottom" secondItem="B4B-2t-IUs" secondAttribute="bottom" id="qoK-hg-qg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O1d-29-B8b" id="HPi-zl-Y5g"/>
                            <outlet property="delegate" destination="O1d-29-B8b" id="A6l-ca-N9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="MFz-gA-IwP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zyr-NI-oaF">
                            <connections>
                                <segue destination="Cwa-Lb-Hqy" kind="unwind" unwindAction="unwindToTasks:" id="oUf-eS-Izo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PFq-rk-1E5">
                            <connections>
                                <action selector="addAction:" destination="O1d-29-B8b" id="49y-lL-XMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDP" destination="B4B-2t-IUs" id="jMQ-VT-bB8"/>
                        <outlet property="nameTF" destination="9Ja-ws-md7" id="tTf-pq-D0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REz-Vq-TRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cwa-Lb-Hqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QH0-et-qtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlb-zk-xhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiJ-4J-cfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWZ-cK-aWj" kind="relationship" relationship="rootViewController" id="mlP-IU-iYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rb-i9-74X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXz-Sa-EWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lde-de-LwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCa-hz-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1d-29-B8b" kind="relationship" relationship="rootViewController" id="28j-x9-2La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-iU-3q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="100" height="100"/>
    </resources>
</document>
